{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="{% static 'frontend/css/font.css' %}">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://jnews.io/newspaper/xmlrpc.php">
	<meta name="theme-color" content="#020202">
	<meta name="msapplication-navbutton-color" content="#020202">
	<meta name="apple-mobile-web-app-status-bar-style" content="#020202">

	<link media="all" href="{% static 'frontend/css/styles.css' %}" rel="stylesheet">
	<link media="all" href="{% static 'frontend/css/custom.css' %}" rel="stylesheet">
	<link media="all" href="{% static 'frontend/css/main.css' %}" rel="stylesheet">
	<title>ZerosFeed - {% block title %} {% endblock %}</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="canonical" href="https://jnews.io/newspaper/">
	<link rel="shortlink" href="https://jnews.io/newspaper/">
	
	<link rel="icon" href="{% static 'frontend/favicons/fav.ico' %}" sizes="32x32">
	<link rel="icon" href="{% static 'frontend/favicons/fav.ico' %}" sizes="192x192">
	<link rel="apple-touch-icon" href="{% static 'frontend/favicons/fav.ico' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1498123782342 {
			margin-bottom: 100px !important;
			background-color: #111111 !important;
		}

		.vc_custom_1582709083904 {
			margin-top: -10px !important;
			margin-bottom: 40px !important;
			border-bottom-width: 1px !important;
			padding-bottom: 20px !important;
			border-bottom-color: #e8e8e8 !important;
			border-bottom-style: solid !important;
		}

		.vc_custom_1505188671296 {
			margin-bottom: 30px !important;
		}

		.vc_custom_1498451819814 {
			margin-bottom: 0px !important;
		}

		.vc_custom_1497953286225 {
			margin-top: -10px !important;
		}

		.vc_custom_1505988004007 {
			margin-bottom: -60px !important;
		}
		.animate_activate {
			opacity: 1;
			transform: translate3d(0%, 0, 0);
			}

		.close_active {
			font-size: 25px;
			color: black;
			opacity: 1;
			visibility: visible;
		}
		
		
	</style>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}

			
		</style>
	</noscript>
</head>
<body
	class="home page-template page-template-template-builder page-template-template-builder-php page page-id-44 wp-embed-responsive jeg_toggle_dark jnews jsc_normal wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
{% block body %}

{% endblock %}
<script type="text/javascript" src="{% static 'frontend/js/custom.js' %}" id="jnews-demo-darkmode-js"></script>
<script type="text/javascript" src="{% static 'frontend/js/js-darkmode.js' %}" id="jnews-demo-darkmode-js"></script>
</body>
</html>
